{
  "name": "kmedia-indexer",
  "version": "0.1.0",
  "description": "Torznab indexer server with autonomous remote scraper",
  "type": "module",
  "private": true,
  "workspaces": [
    "ui",
    "server",
    "scraper",
    "shared"
  ],
  "engines": {
    "node": ">=26.0.0"
  },
  "scripts": {
    "dev": "cd server && npm run dev",
    "build": "npm run build:ui && npm run build:server",
    "build:ui": "cd ui && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "test": "cd server && npm run test",
    "docker:build": "docker build -f Dockerfile-server -t kmedia-indexer-server:latest .",
    "docker:run": "docker-compose -f docker-compose-server.yml up",
    "update-deps": "npm update --depth=3"
  },
  "dependencies": {
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "express": "^5.2.1",
    "typescript": "^7.0.0"
  }
}
